# DJANGO REST API FOR EPEOPLEMART
## Prerequisite
### Technical
- Set up Postgres and create db epeoplemart
- pip install -r requirements.txt
- run django migrations

### In Production
- Create Superadmin from django command line
- Create user Role from django administarion portal
- Product Category is must




